{
	"name": "nrf-kconfig",
	"displayName": "nRF Kconfig",
	"description": "Kconfig language support for the Zephyr Project",
	"publisher": "nordic-semiconductor",
	"author": {
		"name": "Nordic Semiconductor",
		"url": "https://www.nordicsemi.com/"
	},
	"version": "0.0.0",
	"repository": {
		"url": "https://github.com/NordicPlayground/vscode-nrf-kconfig",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.37.0"
	},
	"icon": "doc/Kconfig_icon.png",
	"extensionKind": [
		"workspace"
	],
	"license": "MIT",
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"bugs": {
		"url": "https://devzone.nordicsemi.com"
	},
	"keywords": [
		"Kconfig",
		"Zephyr",
		"NCS",
		"nRF Connect",
		"Zephyr RTOS"
	],
	"activationEvents": [
		"onLanguage:kconfig",
		"onLanguage:properties"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Kconfig",
			"type": "object",
			"description": "Settings for nRF Kconfig",
			"properties": {
				"kconfig.root": {
					"type": "string",
					"description": "Root kconfig file to start indexing."
				},
				"kconfig.env": {
					"type": "object",
					"description": "Mapping of environment variables to use in string insertion. Instances of $(VAR) will be replaced by their environment variable VAR's value.",
					"patternProperties": {
						".*": {
							"type": "string"
						}
					}
				},
				"kconfig.cfiles": {
					"type": "boolean",
					"description": "Enable Kconfig hover information and go to definition in C files",
					"default": true
				},
				"kconfig.disable": {
					"type": "boolean",
					"description": "Disable Kconfig language features",
					"default": false
				},
				"kconfig.zephyr.base": {
					"type": "string",
					"description": "Override location of Zephyr"
				},
				"kconfig.python": {
					"type": "string",
					"description": "Location of Python executable",
					"scope": "machine-overridable",
					"default": "python"
				}
			}
		},
		"commands": [
			{
				"command": "kconfig.add",
				"title": "Kconfig: Add build folder"
			}
		],
		"languages": [
			{
				"id": "kconfig",
				"aliases": [
					"Kconfig"
				],
				"filenames": [
					"Kconfig",
					"Kconfig.zephyr",
					"Kconfig.defconfig",
					"Kconfig.soc.defconfig",
					"Kconfig.soc",
					"Kconfig.board",
					"Kconfig.shield",
					"Kconfig.nrf",
					"Kconfig.stm32"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kconfig",
				"scopeName": "source.kconfig",
				"path": "./syntaxes/kconfig.tmGrammar.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "rimraf dist && node ./scripts/build.js --production",
		"watch": "node ./scripts/build.js --watch",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"dev": "node ./scripts/build.js --watch",
		"test-compile": "tsc -p ./",
		"lint": "node ./scripts/lint.js",
		"lintfix": "node ./scripts/lint.js --fix",
		"copyright": "ts-node ./scripts/copyright.ts",
		"updateBuildNumber": "node ./scripts/updateBuildNumber.js"
	},
	"devDependencies": {
		"@getify/eslint-plugin-proper-arrows": "^10.0.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"@types/yaml": "^1.2.0",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"esbuild": "^0.13.12",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^7.2.0",
		"fs-extra": "^10.0.0",
		"globby": "^11.0.2",
		"prettier": "^2.3.2",
		"ts-node": "^10.4.0",
		"typescript": "^4.3.5",
		"yargs": "^17.2.1"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.26",
		"fuzzysort": "^1.1.4",
		"glob": "7.1.6",
		"vscode-languageclient": "^7.0.0",
		"yaml": "^1.7.2"
	}
}
